{
  "name": "meuapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "backend": "node backend/server.js",
    "build": "node scripts/build-vercel.js",
    "sync": "npx cap sync android",
    "apk:debug": "cd android && gradlew.bat assembleDebug",
    "apk:release": "cd android && gradlew.bat assembleRelease",
    "aab:release": "cd android && gradlew.bat bundleRelease",
    "test": "node -c backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5"
  }
}
